<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Irina Mihai (irinamihai150)</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <section class="header">
      <div class="contain-title">
        <h1>GOT SHOWS</h1>
        <h2>TV-Show-Dom-project</h2>
      </div>
    </section>
    <nav>
      <select name="" id="shows">
        <option value="" disable selected>Select a show</option>
      </select>
      
      <!-- options of show -->
      <select name="" id="select">
        <option value="">Select an episode</option>
      </select>
      
      <!-- option of episode -->
      <input type="text" id="search" placeholder="Search" />
      <p class="display-number-of-episodes"></p>
    </nav>

    <div id="root"></div>

    <!-- Loads a provided function called getAllEpisodes() which returns all episodes -->
    <script src="episodes.js"></script>
    <script src="shows.js"></script>

    <!-- Loads YOUR javascript code -->
    <script src="script.js"></script>
  </body>
</html>
